ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Xbox,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Xbox.list
ruleset=巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=Onedrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=Facebook,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=Instagram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=网易云音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=网易服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEase.list
ruleset=Wikipedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
ruleset=Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=Amazon,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Amazon.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=阿里,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Alibaba.list
ruleset=Pixiv,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pixiv.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=学术网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Scholar.list
ruleset=“学术”网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=其它国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=腾讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Tencent.list
ruleset=百度,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Baidu.list
ruleset=新浪,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SohuSogo.list
ruleset=搜狐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SohuSogo.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国内直连,[]GEOIP,LAN
ruleset=国内直连,[]GEOIP,CN
ruleset=其它网站,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=手动切换`select`[]DIRECT`[]亚洲节点`[]北美洲节点`[]南美洲节点`[]欧洲节点`[]大洋洲节点`[]非洲节点`[]REJECT
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT`[]手动切换
custom_proxy_group=国内直连`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=Steam`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=Epic`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=Xbox`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=巴哈姆特`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=Onedrive`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=微软服务`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=Github`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=Amazon`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=Facebook`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=Instagram`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=苹果服务`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=Telegram`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=网易云音乐`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=Spotify`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=网易服务`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=Wikipedia`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=Youtube`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=Netflix`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=哔哩哔哩`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=Pixiv`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=Google`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=学术网站`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=“学术”网站`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=其它国外媒体`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=腾讯`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=百度`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=新浪`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=搜狐`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=阿里`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT
custom_proxy_group=其它网站`select`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]REJECT

custom_proxy_group=亚洲节点`select`[]香港节点`[]澳门节点`[]台湾节点`[]新加坡节点`[]马来西亚节点`[]泰国节点`[]日本节点`[]韩国节点`[]越南节点`[]菲律宾节点`[]印尼节点`[]柬埔寨节点`[]印度节点`[]蒙古节点`[]约旦节点`[]伊朗节点`[]巴林节点`[]以色列节点`[]土耳其节点`[]尼泊尔节点`[]孟加拉节点`[]阿联酋节点`[]阿塞拜疆节点`[]亚美尼亚节点`[]格鲁吉亚节点`[]巴基斯坦节点`[]沙特阿拉伯节点`[]哈萨克斯坦节点`[]吉尔吉斯斯坦节点`[]乌兹别克斯坦节点
custom_proxy_group=北美洲节点`select`[]美国节点`[]加拿大节点`[]墨西哥节点`[]巴拿马节点`[]哥斯达黎加节点
custom_proxy_group=南美洲节点`select`[]巴西节点`[]智利节点`[]秘鲁节点`[]阿根廷节点`[]乌拉圭节点`[]巴拉圭节点`[]荷属库拉索节点`[]哥伦比亚节点`[]厄瓜多尔节点`[]委内瑞拉节点`[]危地马拉节点
custom_proxy_group=欧洲节点`select`[]英国节点`[]法国节点`[]马恩岛节点`[]德国节点`[]丹麦节点`[]挪威节点`[]瑞典节点`[]芬兰节点`[]冰岛节点`[]瑞士节点`[]捷克节点`[]希腊节点`[]荷兰节点`[]波兰节点`[]俄罗斯节点`[]乌克兰节点`[]匈牙利节点`[]卢森堡节点`[]奥地利节点`[]意大利节点`[]梵蒂冈节点`[]比利时节点`[]爱尔兰节点`[]立陶宛节点`[]西班牙节点`[]葡萄牙节点`[]安道尔节点`[]马耳他节点`[]保加利亚节点`[]克罗地亚节点`[]北马其顿节点`[]塞尔维亚节点`[]塞浦路斯节点`[]拉脱维亚节点`[]摩尔多瓦节点`[]斯洛伐克节点`[]爱沙尼亚节点`[]白俄罗斯节点`[]罗马尼亚节点`[]斯洛文尼亚节点`[]阿尔巴尼亚节点`[]波黑节点`[]法属留尼汪节点
custom_proxy_group=大洋洲节点`select`[]澳大利亚节点`[]新西兰节点
custom_proxy_group=非洲节点`select`[]埃及节点`[]南非节点`[]摩洛哥节点`[]突尼斯节点`[]利比亚节点`[]肯尼亚节点`[]卢旺达节点`[]尼日利亚节点`[]毛里求斯节点

custom_proxy_group=香港节点`url-test`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=澳门节点`url-test`(澳门)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾节点`url-test`(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡节点`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=马来西亚节点`url-test`(马来西亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=泰国节点`url-test`(泰国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`url-test`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国节点`url-test`(韩国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=越南节点`url-test`(越南)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=菲律宾节点`url-test`(菲律宾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=印尼节点`url-test`(印尼)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=柬埔寨节点`url-test`(柬埔寨)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=印度节点`url-test`(印度)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=蒙古节点`url-test`(蒙古)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=约旦节点`url-test`(约旦)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=伊朗节点`url-test`(伊朗)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=巴林节点`url-test`(巴林)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=以色列节点`url-test`(以色列)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=土耳其节点`url-test`(土耳其)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=尼泊尔节点`url-test`(尼泊尔)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=孟加拉节点`url-test`(孟加拉)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=阿联酋节点`url-test`(阿联酋)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=阿塞拜疆节点`url-test`(阿塞拜疆)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=亚美尼亚节点`url-test`(亚美尼亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=格鲁吉亚节点`url-test`(格鲁吉亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=巴基斯坦节点`url-test`(巴基斯坦)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=沙特阿拉伯节点`url-test`(沙特阿拉伯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=哈萨克斯坦节点`url-test`(哈萨克斯坦)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=吉尔吉斯斯坦节点`url-test`(吉尔吉斯斯坦)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=乌兹别克斯坦节点`url-test`(乌兹别克斯坦)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=澳大利亚节点`url-test`(澳大利亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新西兰节点`url-test`(新西兰)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=法国节点`url-test`(法国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=英国节点`url-test`(英国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=马恩岛节点`url-test`(马恩岛)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=德国节点`url-test`(德国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=丹麦节点`url-test`(丹麦)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=挪威节点`url-test`(挪威)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=瑞典节点`url-test`(瑞典)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=芬兰节点`url-test`(芬兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=冰岛节点`url-test`(冰岛)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=瑞士节点`url-test`(瑞士)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=捷克节点`url-test`(捷克)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=希腊节点`url-test`(希腊)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=荷兰节点`url-test`(荷兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=波兰节点`url-test`(波兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=俄罗斯节点`url-test`(俄罗斯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=乌克兰节点`url-test`(乌克兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=匈牙利节点`url-test`(匈牙利)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=卢森堡节点`url-test`(卢森堡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=奥地利节点`url-test`(奥地利)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=意大利节点`url-test`(意大利)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=梵蒂冈节点`url-test`(梵蒂冈)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=比利时节点`url-test`(比利时)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=爱尔兰节点`url-test`(爱尔兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=立陶宛节点`url-test`(立陶宛)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=西班牙节点`url-test`(西班牙)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=葡萄牙节点`url-test`(葡萄牙)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=安道尔节点`url-test`(安道尔)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=马耳他节点`url-test`(马耳他)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=保加利亚节点`url-test`(保加利亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=克罗地亚节点`url-test`(克罗地亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=北马其顿节点`url-test`(北马其顿)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=塞尔维亚节点`url-test`(塞尔维亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=塞浦路斯节点`url-test`(塞浦路斯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=拉脱维亚节点`url-test`(拉脱维亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=摩尔多瓦节点`url-test`(摩尔多瓦)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=斯洛伐克节点`url-test`(斯洛伐克)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=爱沙尼亚节点`url-test`(爱沙尼亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=白俄罗斯节点`url-test`(白俄罗斯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=罗马尼亚节点`url-test`(罗马尼亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=斯洛文尼亚节点`url-test`(斯洛文尼亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=阿尔巴尼亚节点`url-test`(阿尔巴尼亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=波黑节点`url-test`(波黑)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=法属留尼汪节点`url-test`(法属留尼汪)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=美国节点`url-test`(美国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=加拿大节点`url-test`(加拿大)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=墨西哥节点`url-test`(墨西哥)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=巴拿马节点`url-test`(巴拿马)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=哥斯达黎加节点`url-test`(哥斯达黎加)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=巴西节点`url-test`(巴西)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=智利节点`url-test`(智利)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=秘鲁节点`url-test`(秘鲁)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=阿根廷节点`url-test`(阿根廷)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=乌拉圭节点`url-test`(乌拉圭)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=巴拉圭节点`url-test`(巴拉圭)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=荷属库拉索节点`url-test`(荷属库拉索)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=哥伦比亚节点`url-test`(哥伦比亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=厄瓜多尔节点`url-test`(厄瓜多尔)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=委内瑞拉节点`url-test`(委内瑞拉)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=危地马拉节点`url-test`(危地马拉)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=埃及节点`url-test`(埃及)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=南非节点`url-test`(南非)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=摩洛哥节点`url-test`(摩洛哥)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=突尼斯节点`url-test`(突尼斯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=利比亚节点`url-test`(利比亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=肯尼亚节点`url-test`(肯尼亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=卢旺达节点`url-test`(卢旺达)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=尼日利亚节点`url-test`(尼日利亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=毛里求斯节点`url-test`(毛里求斯)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
